<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hải Music</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="player">
      <!-- Dashboard -->
      <div class="dashboard">
        <!-- Header -->
        <header>
          <h4>Now playing:</h4>
          <h2>String 57th & 9th</h2>
        </header>

        <!-- CD -->
        <div class="cd">
          <div
            class="cd-thumb"
            style="
              background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg');
            "
          ></div>
        </div>

        <!-- Control -->
        <div class="control">
          <div class="btn btn-repeat">
            <i class="btn-icon fas fa-redo"></i>
          </div>
          <div class="btn btn-prev">
            <i class="btn-icon fas fa-step-backward"></i>
          </div>
          <div class="btn btn-toggle-play">
            <i class="btn-icon fas fa-pause icon-pause"></i>
            <i class="btn-icon fas fa-play icon-play"></i>
          </div>
          <div class="btn btn-next">
            <i class="btn-icon fas fa-step-forward"></i>
          </div>
          <div class="btn btn-random">
            <i class="btn-icon fas fa-random"></i>
          </div>
        </div>

        <input
          id="progress"
          class="progress"
          type="range"
          value="0"
          step="1"
          min="0"
          max="100"
        />

        <audio id="audio" src=""></audio>
      </div>

      <!-- Playlist -->
      <div class="playlist"></div>
      <!-- copyright -->
      <div class="copyright">
        <p class="copyright-text">© 2023 - Bản quyền thuộc về Quang Hải</p>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
